{
  "name": "primish",
  "version": "0.2.0",
  "main": ["prime.js", "emitter.js", "options.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "spec",
    "dist",
    "example",
    "Gruntfile.js",
    "LICENSE",
    "README.md",
    "bower.json",
    "package.json"
  ]
}
